# insa-5a-soa

./: README.md  pom.xml
src/main/java/org/blyweertboukari/: Main.java
src/main/java/org/blyweertboukari/soap/: CalculatorApplication.java  CalculatorService.java  CountryInfoClient.java  WsdlToJava.java
src/main/resources/wsdl/: spec-to-wsdl.wsdl  wsdl-to-java.wsdl
